DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=ctrip-ai

LLM_API_KEY=sk-jGC2vGSjCADKcwayDkZLve1a6Bz92qf8IXLrdmIJIV0DNgim
LLM_BASE_URL=https://xiaoai.plus/v1

LLM_MODEL_NAME=gpt-4o

SERVER_HOST=localhost
SERVER_PORT=8028
